@import "variables";

.usericon {
  font-size: 16px;
}

.usernameEntry {
  float:left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 60%;
  @media @landscape {
    height: 20px;
  }
  @media @desktop-portrait {
    height: 25px;
    font-size: 2vh;
  }
  @media @mobile-portrait, @mobile-portrait-with-keyboard {
    font-size: 4vw;
  }
}

#users {
  @media @landscape {
    /*-webkit-flex: 1 1 20%;
    -moz-flex: 1 1 20%;
    -ms-flex: 1 1 20%;
    flex: 1 1 20%;*/
    width: 300px;
  }
  @media @mobile-portrait-with-keyboard, @desktop-portrait, @mobile-portrait {
    position: absolute;
    left: -500px;
    width: 500px;
    height: 100%;
  }
}

#user-contents {
  height: 83vh; /* for the inside scrolling list to utilize as much room as possible, this surrounding window must also take up as much room as possible */

  .userlist {
    height: calc(~'100% - 29px'); /* height of user contents - user list */

    #content {
      margin-top: 10px;
      &:first-child { margin-top: 0px; }
      overflow: hidden;
      width: 100%;
      @media @mobile-portrait, @mobile-portrait-with-keyboard {
        background: #E6F0FA;
      }
    }

    @media @landscape {
      padding:10px;
      max-height:83vh;
    }
    @media @desktop-portrait {
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
    }
    @media @desktop-portrait, @mobile-portrait {
      max-height: 58vw; //for longer userlist a scrollbar appears
    }
  }
}

.userCurrent {
  font-weight: bold;
}

.closeUserlistIcon {
  float: right;
  margin-right: 5px;
}
