@import "variables";

#whiteboard {
  padding: 0 !important;
  min-width: 0;
  @media @landscape {
    -webkit-order: 2;
    order: 2;
    -webkit-flex: 7 7 70%;
    -moz-flex: 7 7 70%;
    -ms-flex: 7 7 70%;
    flex: 7 7 70%;
    min-width: 50%;
    height: 100%;
  }
  @media @mobile-portrait-with-keyboard, @desktop-portrait, @mobile-portrait {
    -webkit-order: 1;
    order: 1;
    width: 100%;
  }
  &:-webkit-full-screen {
    width: 100%;
    height: 100%;
    margin-top: 0px;
    #whiteboard-container {
      height: 100%;
    }
    #whiteboard-paper {
      height: 100%;
    }
  }
  &:-moz-full-screen {
    width: 100%;
    height: 100%;
    margin-top: 0px;
    #whiteboard-container {
      height: 100%;
    }
    #whiteboard-paper {
      height: 100%;
    }
  }
  &:fullscreen {
    width: 100%;
    height: 100%;
    margin-top: 0px;
    #whiteboard-container {
      height: 100%;
    }
    #whiteboard-paper {
      height: 100%;
    }
  }
}

#whiteboard-paper {
  background-color: white !important;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  #svggroup {
    display: block;
    height: 100% !important;
    width: 100% !important;
  }
}

#whiteboard-container {
  position: relative; // makes the fullscreen button's absolute position work
  @media @landscape {
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
  }
}

.presenter-whiteboard {
  height: calc(~'100% - 40px');
}

.viewer-whiteboard {
  height: 100%;
}

.fullscreenWhiteboardButton {
  float: right;
  padding: 0;
  @media @landscape {
    margin-right: 5px;
    width: 31px;
    height: 31px;
  }
  @media @mobile-portrait-with-keyboard, @mobile-portrait {
    margin-right: 10px;
    width: 78px;
    height: 78px;
  }
  i {
    @media @mobile-portrait-with-keyboard, @mobile-portrait {
      font-size: 75px;
    }
    @media @landscape {
      font-size: 28px;
    }
  }
}

.presentationNavigationControls {
  width:54px;
  font-size:28px;
  float:right;
  margin-right:90px;
}

.vertically-centered {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

#controllers {
  width: 100%;
  height: 40px;
}

#switchSlideSection {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 138px;
  height: 100%;
}

.switchSlideButton {
  width: 50px;
  height: 100%;
  margin-bottom: 0;
  color: extract(@black, 1);
  background-color: extract(@white, 1);
  border: 1px solid extract(@lightGrey, 3);
  border-radius: 10px;
  padding: 0;
  &:hover {
    background-color: extract(@lightGrey, 3);
    color: extract(@black, 1);
  }
  &:focus {
    background-color: extract(@white, 1);
    color: extract(@black, 1);
  }
}

.previousSlide {
  float: left;
}

.nextSlide {
  float: right;
}

#presentationProgress {
  font-size: 25px;
}

.whiteboardFullscreenButton {
  position: absolute;
  top: 0;
  right: 0;
  margin-bottom: 0;
  padding: 0;
  &, &:hover {
    background-color: transparent;
  }
  i {
    color: black;
  }
  @media @landscape {
    height: 50px;
    width: 50px;
  }
  @media @mobile-portrait-with-keyboard, @mobile-portrait {
    height: 100px;
    width: 10%;
  }
}

.exitFullscreenButton {
  position: absolute;
  top: 0;
  right: 0;
  margin-bottom: 0;
  padding: 0;
  &, &:hover {
    background-color: transparent;
  }
  i {
    color: black;
  }
  @media @landscape {
    height: 50px;
    width: 50px;
  }
  @media @mobile-portrait-with-keyboard, @mobile-portrait {
    height: 5%;
    width: 10%;
  }
}

.iconChrome {
  i {
    font-size: 200%;
  }
}

.iconFirefox {
  i {
    font-size: 500%;
  }
}
