#chat {
  display:none;
  right: 0;
  //top: 0;
  bottom: 0vh;
  width: auto;
  background: #fff;
  z-index: @z-index-chat;
  overflow: hidden;
  border-left:1px solid #ccc;
	height:94vh;

	h3 { 
		background:#f7f7f7;  	
	  font-size: 1em;
	  line-height: 2em;
	  font-weight: bold;
	  color: #666;
	  border-bottom: 1px solid #d7d7d7;
	  padding: 5px 10px;
		margin:0;
	}

}

#chat-options-bar {
  width:100%;
  position:relative;
  border-bottom:1px solid #ccc;

	button {
		.rounded(0);
	}
	.btn {
		padding:0 5px;
		font-size:12px;
		line-height:22px;
		border-top:0;
		border-bottom:0;
		border-left:1px solid #ccc;;
		border-right:1px solid #ccc;
		display:block;
		float:left;
	}
}

#chat-input-wrapper {
	position:absolute;
	bottom:0;
}

.input-private-chat {
	position:absolute;
	bottom:0;
}

#chat-user-list {
	padding:5px;
	li {
		cursor: pointer;
	}
}

.chat-message-wrapper {
	margin-bottom: 10px;
}


.chat-message {
	font-size: 12px;
	line-height: 14px;
}

.chat-username {
	font-weight:bold;
	color:#333;
}

#chat-messages {
  clear: both;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
  padding: 10px;
  word-break: break-all;
}

.chat-private-box{
  background: #D8E0E5;
}

.message-alert{
 background: #DBB84D;
}

.message-alert
{
  background:#B88A00;
  animation:privateMessage 10s;
  -webkit-animation:privateMessage 10s; /* Safari and Chrome */
}

@keyframes privateMessage
{
  0%   {background:#B88A00;}
  25%  {background:#D1A319;}
  50%  {background:#DBB84D;}
  100% {background:#E6CC80;}
}

@-webkit-keyframes privateMessage /* Safari and Chrome */
{
  0%   {background:#B88A00;}
  25%  {background:#D1A319;}
  50%  {background:#DBB84D;}
  100% {background:#E6CC80;}
}

.showMsgBox{
  display: block;
}
.hideMsgBox{
  display: none;
}
.keysupActivate{
  
}