#whiteboard {
	margin-left: 0.5%;
	margin-right: 0.5%;
	padding: 5px;
	width:53%;
}

#whiteboard-paper {
    background-color:grey;
    margin-left: auto;
    margin-right: auto;
}

.component {
    position: relative;
}

#panel {
    display: none;
    position: absolute;
    top: 50px;
    right: 5px;
}

.component:hover #panel {
    display: block;
}

#panel .panel-body {
    background-color: #D7D7D7;
    padding-left: 3px;
    padding-right: 3px;
}

#panel .panel-body button {
    margin-bottom: 5px;
    margin-top: 5px;
}